/* Set the font family for the entire page */
* {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
/* Set variables for the page */
:root {
  --color: rgb(222, 21, 21);
}

header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 200px;
  top: 0;
  position: fixed;
  background-image: url("../images/tahoe_header.gif");
  background-size: cover;
  background-position: center;
}


/* Configure the text in the header as inline flex */
.header-text {
  display: flex;
  position: absolute;
  right: 5px;
  align-content: center;
  padding: 0;
  margin: 0;
}

a {
  color: var(--color);
  margin: 5px;
  font-family: "Dancing Script", cursive;
  font-size: 140%;
  text-decoration: none;
}

body {
  display: flex;
  flex-wrap: wrap;
  text-wrap: wrap;
  position: absolute;
  margin: 0;
  padding: 0;
  background-image: url("../images/tahoe_header.gif");
  background-size: cover;
  background-position: center;
  z-index: -1;
}

h1 {
  display: inline;
  position: fixed;
  color: var(--color);
  margin-left: 5px;
  font-family: "Dancing Script", cursive;
}
p {
  margin-left:10px;
}

p span {
  font-style: italic;
  font-size: 200%;
}

#about-me {
  display: flex;
  text-wrap: wrap;
  position: relative;
  top: 275px;
  margin: 5px;
}

#about-me-pic {
  height: 100px;
}

#portfolio-box {
  display: flex;
  position: relative;
  top: 250px;
  align-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
}

.grid {
  display: grid;
  width: 100%;
  grid-column: 2;
  position: relative;
  top: 150px;
}

main {
  width: 100%;
  position: relative;
  top: 150px;
  z-index: -1;
}

.portfolio-card {
  display: flex;
  flex: 1 1 600px;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 10px;
  border-style: dashed;
  border-color: var(--white);
  height: 600px;
  padding: 5px;
  padding-bottom: 10px;
  margin: 20px;
}

#main-portfolio-card-header {
  display: block;
  justify-content: center;
  border: 1px solid var(--color);
  border-radius: 5px;
  margin-top: 0px;
}

#main-portfolio-card {
  border: none;
  flex: 1 1 1000px;
  height: auto;
}

iframe {
  display: inline-flexbox;
  flex: 2 5 800px;
  height: 650px;
}

.contact-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border: 10px solid rgb(227, 197, 156);
  border-radius: 25px;
  height: 200px;
  padding-top: 5px;
  background-color: rgb(9, 96, 70);
  width: 40%;
  color: bisque;
  position: relative;
  top: 300px;
}

input[type="submit"] {
  background-color: bisque;
  color: rgb(9, 96, 70);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

footer {
  display: block;
  width: 100%;
  height: 50px;
  line-height: 25px;
  background-color: rgb(1, 65, 33);
  position: fixed;
  color: white;
  bottom: 0;
  border-top: 10px solid rgb(9, 96, 70);
  text-align: center;
}


@media screen and (max-width: 768px) {
  main,
  nav {
    flex-direction: column;
  }
}
